// LOAD in memory
LDI r1 69
STOI 0 r1
LDI r1 54
STOI 1 r1
LDI r1 45
STOI 2 r1
LDI r1 94
STOI 3 r1
LDI r1 21
STOI 4 r1
LDI r1 23
STOI 5 r1
LDI r1 1
STOI 6 r1
LDI r1 73
STOI 7 r1
LDI r1 35
STOI 8 r1
LDI r1 89
STOI 9 r1

LDI r1 0
LDI r2 0
LDI r3 10
LDI r4 0 
LDI r9 36
LDI r11 28

LDI r5 1
SUB r3 r3 r5

// External Loop  --- Actual sorting
// Internal Loop
LDA r5 r4 r2
ADDI r6 r2 1
LDA r7 r4 r6
CMP r8 r5 r7
BNE r9 r8

// Do the swap
MV r10 r7
STOA r4 r6 r5
STOA r4 r2 r10

// increment the internal loop
NOP
ADDI r2 r2 1
CMP r5 r2 r3
BNE r11 r5

// if not increment the external loop and restart the internal loop
LDI r2 0
ADDI r1 r1 1
CMP r5 r1 r3
BNE r11 r5

HALT
